<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Поиск похожих групп Вконтакте</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="d3.min.js" type="text/javascript"></script>
  <script src="index.js" type="text/javascript"></script>
</head>
<body>
  <div id="prices" class="container">
    <div class="row">
      <div class="intro col-md-12">
	<h1>Список похожих групп и пабликов Вконтакте</h1>
	<img src="graph.png" class="img-responsive"/>
	<p>Ниже приведены 1000 случайных групп и пабликов, у которых примерно по 10 000 подписчиков. Для каждой перечислены топ-10 самых похожих и указана величина сходства. Похожесть группы А на группу Б — это доля подписчиков А, которые также подписаны на Б.</p>
      </div>
    </div>
    <div class="row">
      <div class="column col-md-3"></div>
      <div class="column col-md-3"></div>
      <div class="column col-md-3"></div>
      <div class="column col-md-3"></div>
    </div>
  </div>
</body>
